# e-commerce

./: jieshi.md  pom.xml
src/main/java/com/alipay/config/: AlipayConfig.java
src/main/java/com/jia/controller/: AdminUserServlet.java  AlipayServlet.java  CategoryServlet.java  GoodsServlet.java  IndexServlet.java  LoginRegisterService.java  UserServlet.java
src/main/java/com/jia/dao/: AdminUserDao.java  CategoryDao.java  GoodsDao.java  UserDao.java
src/main/java/com/jia/eneity/: AdminUser.java  Category.java  Goods.java  User.java
src/main/java/com/jia/service/: AdminUserService.java  CategoryService.java  GoodsService.java  UserService.java  jdbcText.java
src/main/java/com/jia/utils/: BatisServlet.java  DBTools.java  NewData.java  PageTools.java  Partfile.java  Sendsms.java  StringUtil.java
src/main/resource/: c3p0.properties
src/main/webapp/: alipay.jsp  alipay.trade.page.pay.jsp  detail.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  notify_url.jsp  register.jsp  return_url.jsp  success.jsp
src/main/webapp/admin/: category_add.jsp  category_list.jsp  category_update.jsp  goods_add.jsp  goods_list.jsp  goods_update.jsp  index.jsp  left.jsp  login.jsp  main.jsp  top.jsp
src/main/webapp/admin/css/: style.css
src/main/webapp/css/: index.css
src/main/webapp/js/: messages_zh.js
src/main/webapp/sqltext/: black_market.sql
